* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Changa', sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(
    to bottom,
    mediumaquamarine,
    snow,
    snow
    ); */
    background-attachment: fixed;
    overflow-x: hidden;
}

header {
    height: 120px;
    padding: 20px 10px 10px 10px;
}

#main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#images {
    display: flex;
    align-items: flex-start;
    /* position: relative; */
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content: space-around; */
    width: 100%;
    margin: 0 10px;
}

.img-card > a{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

.img-box {
    border: 2px rgb(1, 56, 56) solid;
    border-radius: 15px;
    width: 360px;
    height: 300px;
    overflow: hidden;
}

.img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* ************** modal ********************* */
.component {
    background-color: rgba(210, 250, 136, 0.8);
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
}
.component .img-box {
    width: 450px;
    height: 350px;
}
/* .fruit {
font-size: 100px;
display: inline-block;
} */
.comment-box {
    border: 2px black solid;
}
/* ******************************************* */

footer {
    height: 30px;
    margin-top: 5px;
    padding-left: 25px;
}
